{
    "short_name": "Try Botlang - Online REPL",
    "name": "Write and test your botlang (.bot) scripts online interactively.",
    "icons": [{
        "src": "favicon.ico",
        "sizes": "16x16",
        "type": "image/png"
    }],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
